{
  "name": "lovelystay",
  "version": "1.0.0",
  "description": "Sample Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "isomorphic-fetch": "^3.0.0",
    "knex": "^2.4.2",
    "node-fetch": "^3.3.1",
    "pg-promise": "^11.5.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/node": "^20.3.1"
  }
}
